{
  "short_name": "AntTBD Portfolio",
  "name": "Antoine TABARAUD Portfolio",
  "icons": [
    {
      "src": "assets/img/logo/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/img/logo/logo site2.svg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/img/logo/logo site2.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#212529"
}
